<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.convertor.Cubic_feet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <EditText
                android:id="@+id/editText11V"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:text="Cubic Feet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/editText11V"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/buttonShow1234V"
            android:text="convert"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView111v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView1111v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cubic cm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView222v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView2222v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cubic m" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView333v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView3333v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cubic feet" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView444v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView4444v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Gallon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView555v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView5555v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cubic Inches" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView666v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView6666v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Litres" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView777v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView7777v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cubic Yards" />

        </LinearLayout>



    </LinearLayout>

</ScrollView>
