<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.convertor.Volume">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <EditText
                android:id="@+id/editTextV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@id/editTextV"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/buttonShowV"
            android:text="convert"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView1v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView11v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cubic cm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView2v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView22v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cubic m" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView3v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView33v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cubic feet" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView4v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView44v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Gallon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView5v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView55v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cubic Inches" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView6v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView66v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Litres" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView7v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView77v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cubic Yards" />

        </LinearLayout>



    </LinearLayout>

</ScrollView>
