<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.convertor.mm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/editText1p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="Pounds"
                android:layout_toRightOf="@id/editText1p"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/buttonShow1p"
            android:text="convert"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView11p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView111p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="mg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView22p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView222p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="g" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView33p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView333p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="kg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView44p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView444p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tonne" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView55p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView555p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Grains" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView66p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView666p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ounces" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView77p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView777p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pounds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView88p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView888p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Stones" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
