<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.convertor.Yards_square">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/editText1Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="Yards Sq"
                android:layout_toRightOf="@id/editText1Ay"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/buttonShow1Ay"
            android:text="convert"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView11Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView111Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sq cm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView22Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView222Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sq m" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView33Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView333Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Acres" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView44Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView444Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" Sq Feet" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView55Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView555Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Hectares" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView66Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView666Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sq Inches" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView77Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView777Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sq Miles" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView88Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView888Ay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yards sq" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
