<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.convertor.mm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/editText1g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="g"
                android:layout_toRightOf="@id/editText1g"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/buttonShow1g"
            android:text="convert"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView11g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView111g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="mg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView22g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView222g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="g" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView33g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView333g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="kg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView44g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView444g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tonne" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView55g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView555g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Grains" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView66g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView666g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ounces" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView77g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView777g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pounds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView88g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/textView888g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Stones" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
